--------*---*-------------------
--^-----*-9-*--%----------------
--------**-**-------------------
------------*-------------------
------------*-------------------
--8---------*----------------)--
------------*---t-------"-------
------------*--------y-----s----
-------------------------------!
-----------------============--!
-------------------------------!
-------7----*-------------------
------------*---"------n--------
------------*--------i------p---
----6-------*-------------------
------------*------------r------
-1----------*------e---------(--
------------*-------------------